# Main context (global)
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

# The events context (required by Nginx)
events {
    worker_connections 1024;
}

# The HTTP context
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name madeil.live www.madeil.live;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # HTTPS Server block
    server {
        listen 443 ssl http2;
        server_name madeil.live www.madeil.live;

        ssl_certificate /etc/ssl/certs/madeil_live_chain.crt;
        ssl_certificate_key /etc/ssl/private/madeil_live.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        access_log /var/log/nginx/madeil_live_access.log;
        error_log /var/log/nginx/madeil_live_error.log;
    }
}
