user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  # Main server block
  server {
    listen 80;
    server_name madeil.live www.madeil.live;

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

  # SSL configuration for HTTPS (port 443)
  server {
    listen 443 ssl;
    server_name madeil.live www.madeil.live;

    # Set the correct paths to your certificates
    ssl_certificate /root/main/madeil-landing-page/madeil_live_chain.crt;
    ssl_certificate_key /root/main/madeil-landing-page/madeil_live.key;
    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

}
